{
  "version": "v0.6",
  "lock": false,
  "tasks": {
    "update": "brew upgrade deno && deno run -A -r https://fresh.deno.dev/update .",
    "dev-db": "surreal start memory --bind 0.0.0.0:5000 --import-file .surreal/init.surql --allow-experimental bearer_access",
    "dev-mail": "mailpit",
    "dev-web": "deno run -A --unstable-kv --env-file=.env.development --watch=static/,routes/ dev.ts",
    "dev": "deno task dev-db && deno task dev-mail && deno task dev-web",
    "test-integration": "deno test -A",
    "test-e2e": "npx playwright test --headed",
    "test": "deno task test-integration && deno task test-e2e",
    "build": "deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A --env-file=.env.production main.ts"
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "useTabs": true,
      "semiColons": true,
      "singleQuote": false
    }
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "$std/": "https://deno.land/std@0.224.0/",
    "@playwright/test": "npm:@playwright/test@1.51.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@simplewebauthn/browser": "jsr:@simplewebauthn/browser@12.0.0",
    "@simplewebauthn/server": "jsr:@simplewebauthn/server@12.0.0",
    "@simplewebauthn/types": "jsr:@simplewebauthn/types@12.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.44.4",
    "@surrealdb/surrealdb": "jsr:@surrealdb/surrealdb@^1.1.0",
    "hanzi-writer": "npm:hanzi-writer@3.7.2",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true
}
